.loader-tint
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,.33)
    z-index: 10000
    .loader-wrapper
        position: absolute
        top: 50%
        left: 50%
        margin: -50px 0 0 -100px
        width: 200px
        height: 100px
        text-align: center
        color: #fff
        .fa
            text-shadow: 0 0 4px rgba(0,0,0,1)
        .text
            font-size: 12px
            margin: 10px 0
            text-shadow: 0 0 4px rgba(0,0,0,1)
